
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-gold: #c59d5f;
  --clr-black: #222;
  --main-color: #339b67;
  --secondry-color: #ffcb74;
   --third-color: #2f2f2f;

}

canvas {
  z-index: -1;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
}



html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  /*background-image: url(./images/iftiin3.webp);*/
  background-color: black;
  background-clip: border-box;
}

.header {
  max-width: 100%;
  margin: auto;
  animation: movedown 1s ease-in-out forwards;
  opacity: 0;
}

/* .dhaqaji{
    animation: movedown 1s ease-in-out forwards;
    opacity: 0;
} */

.logo {
  text-decoration: none;
  color: white;
  font-size: 30px;
  padding: 0 5%;
}

.navbtn {
  align-self: center;
  cursor: pointer;
  display: none;
}



.navmenu {
  margin-left: 35px;
  height: 0;
  overflow: hidden;
  margin: auto;
  transition: all 1s;
}

.clicked {
  height: 130px;
}

nav ul li {
  list-style-type: none;
  font-size: 1.2rem;
}

nav ul li a {
  background-color: none;
  text-decoration: none;
  color: white;
}



@media (min-width: 800px) {
  .navmenu {
    display: flex;
    height: auto;
  }
  .navheader {
    display: flex;
    justify-content: space-between;
    place-items: center;
    padding: 1rem 5rem;
  }
  nav ul li {
    padding: 10px;
  }
}
@media (max-width: 900px) {
  
  .flex {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem;
  }
 
  .logo {
    margin: 15px 10px;
  }
}

.textbox {
  min-height: 90vh;
}

.flexHero{
  display: flex;
  flex-direction: column;
  margin-top: 0.35rem;
  position: absolute;
}

.roundHero{
  background: var(--main-color);
  width: 15px;
  height: 15px;
  margin-left: 0.13rem;
  border-radius: 50%;
}

.lineHero{
  width: 3px;
  margin-left: 0.50rem;
  height: 200px;
/*  background: linear-gradient(to bottom, #915eff, #ffffff);
 */  background: linear-gradient(to bottom, #3a7a4a 0%, #42a16236 60%, #70c07717 100%);
}

.imghero{
  /* background-image: url(../assets/2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}

.textcontent {
  position: absolute;
  top: 28%;
  left: 9%;
  /* display: grid;
    place-items: center;
    margin-top: 1rem; */
  color: white;
}



.textcontent span {
  font-size: 3rem;
  margin-left: 3rem;
  color: var(--main-color);
}

.textcontent p {
  align-items: center;
  line-height: 1.5;
  margin-left: 3rem;
  color: rgba(211, 211, 211, 0.932);
}

.textcontent h1 {
  margin-left: 3rem;
  font-size: 8rem;
  margin-bottom: 0.4rem;
}

.text-img {
  background-color: #8ea03e;
  border-radius: 80%;
  height: 350px;
  width: 350px;
  margin-left: 7rem;
  box-shadow: 0 0 7px 1px rgb(224, 231, 231);
}

.textbox img {
  width: 60%;
  margin-left: 3.6rem;
  height: auto;
  border-radius: 0;
}

@media (max-width: 1200px) {
  .textbox h1 {
    font-size: 6rem;
    padding-top: 0;
    margin-left: 0;
  }
  .textcontent span {
    text-align: center;
    font-size: 2rem;
    margin-left: 0;
  }
  .textcontent p{
    margin-left: 0;
  }
  .textcontent {
    left: 7%;
  }
  .flexHero{
    display: none;
  }
}
/*section 2*/

.myjourney {
  margin-top: 1rem;
  /*class fade in bu leeyhy jsx 
    comment waka samaywayy*/
}

.myjourney h1 {
  font-size: 3rem;
  text-align: center;
  /* width: 20px; */
  color: var(--main-color);
}

.containert {
  width: 80%;
  margin: auto;
  /* display: flex;
    justify-content: center;
    align-items: center; */
}

.coloraboutme {
  /*  background-color: #efff; */
  box-shadow: 0 20px 20px rgba(214, 212, 212, 0.877),
    0px 0px 40px rgba(214, 212, 212, 0.808);
  width: 100%;
  height: 50%;
  position: absolute;
  top: 40%;
  z-index: -1;
  border-radius: 8px;
}

.coloraboutme h1 {
  position: absolute;
  top: 0%;
  left: 5%;
  z-index: 1;
}

.journeyhaye {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 5rem;
  gap: 4rem;
}

.journeyhaye h4 {
  font-size: 2rem;
  border-bottom: 3px solid #717e34;
  width: 10%;
  margin-bottom: 1rem;
  margin-left: 0;
  margin-top: 0;
  color: #a9c431;
}

.journey-title {
  text-align: center;
}

.gadalcols {
  background-color: #222;
  width: 90%;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 9px 0px rgb(224, 231, 231);
}

.gadalcols p {
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  line-height: 1.4;
  font-size: 12px;
  margin-bottom: 0.4rem;
}

.resume {
  font-size: 1.8rem;
  color: var(--main-color);
  text-decoration: none;
  margin-top: 1.5rem;
}

.resume:hover {
  text-decoration: underline;
  border: 1px solid;
  padding: 5px;
}

.gadalcols p {
  font-size: 1.2rem;
  line-height: 1.1;
}

.gadalcols h2 {
  color: white;
}

.gulaha {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0.2rem;
}

.gulaha span {
  color: white;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  padding-bottom: 10px;
}

.gulahayga h2 {
  color: var(--main-color);
}

.gulaha p {
  color: white;
  font-weight: 600;
  margin: 0.5rem;
  white-space: nowrap;
  font-weight: 600;
  padding: 5px;
  border-radius: 8px;
}

/* .w-ido{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
} */

.exporttitle h2 {
  color: white;
  font-size: 2.4rem;
  margin-bottom: 1.3rem;
  border-bottom: 4px solid #99b131;
  width: 8%;
  white-space: nowrap;
}
.do {
  background-color: #222;
  margin-bottom: 1.4rem;
  padding: 14px;
  border-radius: 9px;
  box-shadow: 0 0 9px 0px rgb(224, 231, 231);
}
.do p {
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.do h3 {
  color: #9bb429;
}

.gadalimg h4 {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 0;
  color: #b0cc32;
}

.gadalimg span {
  color: #b98d1e;
}

.gadalimg img {
  margin-left: 4.6rem;
  border-radius: 10%;
  width: 40%;
}

@media (max-width: 1200px) {
  .journeyhaye {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: 2rem;
  }
  .gadalcols {
    width: 90%;
    margin-left: 1rem;
    margin-bottom: 1.5rem;
  }
  .textbox {
    height: 95vh;
  }
  .gadalimg {
    width: 55%;
    height: 115%;
  }
  .export-title h2 {
    color: white;

    margin-bottom: 1rem;
    text-align: center;
  }
  .dogrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    align-content: center;
  }
}

/*experience*/

.work {
  position: relative;
  width: 95%;
  margin: auto;
}

.worktitle {
  margin-top: 2rem;
  margin-bottom: 4rem;
  font-family: poppsins, sans-serif;
  text-align: center;
}

.worktitle h1 {
  color:#339b67;
  font-size: 3.5rem;
}

.works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  color: white;
}

.works h2 {
  color: beige;
  margin-bottom: 0.4rem;
}

.works p {
  margin-bottom: 0;
}

.workone span {
  color: var(--main-color);
  font-size: 1rem;
}

.workone {
  padding: 1rem;
  border-radius: 7px;
  width: 104%;
  margin: auto;
  color: white;
  background-color: #222;
}

.row ul {
  margin-top: 0.5rem;
  line-height: 1.6;
  padding: 20px;
}

.workone ul li {
  margin-top: 0.3rem;
  margin-left: 0.30rem;
}

.workone span {
  border-bottom: 2px solid #2e9940;
  width: 3%;
  margin: auto;
}


.two{
  position: relative;
  top: 60%;
}

.workbottom{
  position: absolute;
  top: 20%;
  left: 46%;
  background-color: var(--main-color);
  width: 105px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 20px 0px rgba(143, 151, 147, 0.932);
}

.recentwork{
  position: absolute;
  top: 37%;
  color: white;
  left: 7.5%;
  white-space: wrap;
}

.workinfo{
  position: absolute;
  left: -205%;
  top: 200%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 0.5rem;
  column-gap: 4rem;
  flex: 1;
}

/* .workinfo span:nth-child(3){
  margin: auto;
  margin-left: 8rem;
} */

.workinfo span{
  font-size: 1rem;
  width: 205px;
  padding-right: 0.6rem;
}


@media (max-width: 900px) {
  .works {
    grid-template-columns: repeat(2,1fr);
  }
  .workbottom{
    top: 12%;
    left: 65%;
  }
}




/*skill*/

.skill {
  padding-top: 9rem;
  position: relative;
  margin-bottom: 2rem;
}

.titleskill {
  text-align: left;
  color: var(--main-color);
  margin-left: 4.5rem;
  font-size: 2.3rem;
}

.colorhaye {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
  position: relative;
}

.colorone {
  width: 200px;
  height: 400px;
  border-radius: 12px;
  background-color: black;
  box-shadow: 0 0 20px 0px rgba(250, 249, 249, 0.979);
}
.colortwo {
  width: 200px;
  height: 400px;
  border-radius: 12px;
  background-color: black;
  box-shadow: 0 0 20px 0px rgba(248, 246, 246, 0.986);
}

.skillkayga {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1rem;
  place-items: center;
  grid-auto-rows: minmax(90px, 90px);
  position: relative;
}

.html {
  width: 100%;
  place-items: center;
}

.infoskills {
  position: absolute;
  top: 76%;
  color: white;
  border-radius: 12px;
  padding: 12px;
  left: 25%;
  text-align: center;
  place-items: center;
  background-color: #222;
  width: 50%;
  margin: auto;
  margin-top: 3rem;
  z-index: 9999;
}


.javainfo {
  position: absolute;
  top: -5%;
  left: -300%;
  padding: 4px;
  border-radius: 7px;
  text-align: center;
  width: 170%;
}

.javainfo,
.pyinfo,
.htmlinfo,
.cssinfo,
.githubinfo,
.reactinfo, h2 {
  color: black;
}

.jsmotion{
  background-color: #339b67;
  padding: 20px;
  border-radius: 50px 70% 20px 20px;
  border-radius: 20px 50%;
}

.jsmotion p {
  margin-top: 0.3rem;
  color: white;
  font-size: 1.5rem;
}

.githubmotion{
  background-color:#339b67;
  padding: 20px;
  border-radius: 50% 20px;
}

.githubmotion p{
  font-size: 1.5rem;
  color: white;
}

.pyinfo {
  position: absolute;
  top: -5%;
  right: -180%;
  padding: 4px;
  border-radius: 7px;
  background-color: #efefef;
  text-align: center;
  color: #395a31;
  width: 170%;
}

.htmlinfo {
  position: absolute;
  top: 32%;
  left: -290%;
  padding: 4px;
  border-radius: 7px;
  text-align: center;
  color: black;
  background-color: #efefef;
  width: 170%;
}

.cssinfo {
  position: absolute;
  top: 26%;
  right: -280%;
  padding: 4px;
  border-radius: 7px;
  text-align: center;
  color: black;
  background-color: #efefef;
  width: 170%;
}

.reactinfo {
  position: absolute;
  top: 65%;
  left: -190%;
  padding: 4px;
  border-radius: 7px;
  text-align: center;
  background-color: #efefef;
  color: black;
  width: 170%;
}

.githubinfo {
  position: absolute;
  top: 60%;
  right: -280%;
  padding: 4px;
  border-radius: 7px;
  text-align: center;
  color: black;
  width: 170%;
}

.github {
  background-color: white;
  border: none;
  border-radius: 50%;
}

@media (max-width: 900px) {
  .colortwo {
    display: none;
  }
  .skillkayga {
    position: absolute;
  }

  .colorone {
    position: relative;
    width: 100%;
    margin: auto;
  }
  .infoskills {
    margin-top: 2rem;
    width: 70%;
    left: 15%;
  }
}
